# APBD_CW6

./: APBD_CW6.csproj
Controllers/: PatientController.cs  PrescriptionController.cs
Data/: ApplicationDbContext.cs
Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Properties/: launchSettings.json
Requests/: AddPrescriptionRequest.cs  PatientPrescriptionsResponse.cs
Tests/: PatientControllerTests.cs  PrescriptionControllerTests.cs
